<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_bg"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_title_profile_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_profile"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/teal_primary"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="24dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProfiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_title_profile_list"
        android:layout_above="@id/btnAddProfile"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnAddProfile"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:text="@string/add_new_profile"
        android:backgroundTint="@color/teal_primary"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</RelativeLayout>