<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008B8B"
    android:padding="30dp">

    <!-- Title -->
    <TextView
        android:id="@+id/tv_pushup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:text="Push-Up"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:fontFamily="serif"
        android:textStyle="italic"/>

    <!-- Message Text (akan muncul setelah Start) -->
    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textAlignment="center"
        android:visibility="gone"/>

</RelativeLayout>